spring.application.name=productsales

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=Sachin
spring.datasource.password=Pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
